<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="left|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%">
        <ImageView
            android:id="@+id/photo_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/photo_1"
            android:gravity="center"
            android:text="BEFORE"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="right|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%">
        <ImageView
            android:id="@+id/photo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/photo_2"
            android:gravity="center"
            android:text="After"/>
    </RelativeLayout>
    <Button
        android:id="@+id/cal"
        android:layout_gravity="center"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:text="Similarity"/>
    <ImageView
        android:id="@+id/photo_3"
        android:layout_gravity="left|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="45%"/>
    <ImageView
        android:id="@+id/photo_4"
        android:layout_gravity="right|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="45%"/>
</androidx.percentlayout.widget.PercentFrameLayout>